{
  "name": "Trust",
  "short_name": "Trust",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1b1b1c",
  "theme_color": "#1b1b1c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
